### direnv ###
.envrc

### Windows ###
[Dd]esktop.ini
[Tt]humbs.db

### macOS ###
.DS_Store
._*

### Vim ###
.*.swp

### VS Code ###
.vscode/*

### C/C++ ###
compile_commands.json
compile_flags.txt

### Node.js ###
node_modules/

### Logs ###
*.log

### Bundle ###
.bundle/

### Memo ###
_MEMO*
_memo*
_TODO*
_todo*
_TEST*
_test*

### Local settings ###
*.local
local.*
!local.*.sample

### Zsh cache ###
*.zwc
.zcomp*
*.zsh_history
.chpwd-recent-dirs
.zsh_sessions
config/zsh/.zsh_history

### file ###

### file ###
*.bam
*.bam.bai
*.fq.gz
*.fastq.gz
*.fq
*.fastq
*.sam
*.bed
*.bw
*.bigwig
*.pdf
*.txt
*.gtf
*.fa
Log.*
*.out.*
multiqc_*
*.html
*fastqc.zip
*.gct
*metrics.tsv
